# movieworld

./: MovieWorld.sln
MovieWorld.Data/: ApplicationDbContext.cs  MovieWorld.Data.csproj
MovieWorld.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200318194505_AddCategory.Designer.cs  20200318194505_AddCategory.cs  20200318202033_AddCategory.Designer.cs  20200318202033_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
MovieWorld.Models/: Actor.cs  Category.cs  Cinema.cs  City.cs  Country.cs  Director.cs  Film.cs  FilmActors.cs  Language.cs  Saloon.cs  Session.cs  Town.cs
MovieWorld.Models/enums/: Dubbing.cs  Gender.cs
MovieWorld.Web/: MovieWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieWorld.Web/Controllers/: HomeController.cs
MovieWorld.Web/Data/: ApplicationDbContext.cs
MovieWorld.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieWorld.Web/Models/: ErrorViewModel.cs
MovieWorld.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieWorld.Web/Pages/Shared/: _Layout.cshtml
MovieWorld.Web/Properties/: launchSettings.json
MovieWorld.Web/Views/: _ViewImports.cshtml
MovieWorld.Web/Views/Shared/: _Layout.cshtml
